<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <title>Login</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />

    <!-- Favicon -->
    <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
    <!-- LOGO -->
    <link rel="shortcut icon" href="{% static 'img/logo.ico' %}" type="image/x-icon">

    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        background: #f2f3f4 !important;
      }

      .user_card {
        width: 350px;
        margin-top: auto;
        margin-bottom: auto;
        background: #212121;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;
      }

      .form_container {
        margin-top: 20px;
      }

      #form-title {
        color: #fff;
      }

      .login_btn {
        width: 100%;
        background: #00447c !important;
        color: white !important;
      }

	  .login_btn:hover {
		background: #035b7a !important;
	  }

      .login_btn:focus {
        box-shadow: none !important;
        outline: 0px !important;
      }

      .login_container {
        padding: 0 2rem;
      }

      .input-group-text {
        background: #0b7b9e !important;
        color: white !important;
        border: 0 !important;
        border-radius: 0.25rem 0 0 0.25rem !important;
      }

      .input_user,
      .input_pass:focus {
        box-shadow: none !important;
        outline: 0px !important;
      }

      #messages {
        background-color: #f2f3f4;
        color: #0c0c0c;
        padding: 10px;
        margin-top: 10px;
      }

	  .links {
		color: #eaeaea;
	  }
    </style>
  </head>

  <body>
    <div class="container h-100">
      <div class="d-flex justify-content-center h-100">
        <div class="user_card">
          <div class="d-flex justify-content-center">
            <h3 id="form-title"><i class="fas fa-database"></i> SIS.Info</h3>
          </div>
          <div class="d-flex justify-content-center form_container">
            <form method="POST" action="">
              {% csrf_token %}
              <div class="input-group mb-3">
                <div class="input-group-append">
                  <span class="input-group-text"
                    ><i class="fas fa-user"></i
                  ></span>
                </div>
                <input
                  type="text"
                  name="username"
                  placeholder="Digite seu usuário..."
                  class="form-control"
                />
              </div>
              <div class="input-group mb-2">
                <div class="input-group-append">
                  <span class="input-group-text"
                    ><i class="fas fa-key"></i
                  ></span>
                </div>
                <input
                  type="password"
                  name="password"
                  placeholder="Digite sua senha..."
                  class="form-control"
                />
              </div>

              <div class="d-flex justify-content-center mt-3 login_container">
				<button type="submit" class="btn login_btn">Entrar <i class="fas fa-sign-in-alt"></i></button>
              </div>
            </form>
          </div>

          {% if messages %} {% for message in messages %}
          <div
            class="mt-4 d-flex justify-content-center alert {{message.tags}}"
          >
            <p>{{message}}</p>
          </div>
          {% endfor %} {% endif %}

          <div class="mt-4">
            <div class="d-flex justify-content-center links">
              Esqueci minha senha?
              <a href="#" class="ml-2"
                >Resetar a senha</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>