             PREFEITURA MUNICIPAL DE NOVO HORIZONTE
CNPJ N.º 45.152.139/0001-99 Divisão de Tecnologia da Informação
LAUDO TÉCNICO

Para o Setor de Compras do Gabinete

Descrição do(s) Material(s) – Processo Licitatório nº 300/2022
01 (uma) hd ssd 240 GB

Setor Requisitante          GABINETE
Justificativa Técnica/Administrativa: Para substituição de hd mecanico do notebook com patrimonio 28318


Data: 26/01/2023

Emissor do Laudo:


             



Recebi o Laudo:

Assinatura	______________________________________
Nome por Extenso	_______________________________________
Cargo	_______________________________________

